ETHEREUM_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/xxxxx"
GOERLI_TESTNET_RPC_URL="https://eth-goerli.g.alchemy.com/v2/xxxxx"
POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/xxxxx"

PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

ETHERSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxx"
POLYGONSCAN_API_KEY="xxxxxxxxxxxxxxxxxxxx"
COINMARKETCAP_API_KEY="xxxxxxxxxxxxxxxxxxxx"
CHAINLINK_VRF_SUB_ID="xxxx"

FORKING_BLOCK_NUMBER = "xxxxxxxx"
MNEMONIC = "xxxxxxxx"

NFT_STORAGE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxx"
PINATA_API_KEY="xxxxxxxxxxxxxxxxxxxx"
PINATA_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
UPLOAD_TO_PINATA=false

UPDATE_FRONT_END=false
REPORT_GAS=false
AUTO_FUND=false